{
  "type": "module",
  "name": "jwt-kms-v3",
  "version": "1.0.0",
  "description": "Sign and validate JWT tokens using keys stored in the AWS Key Management Service (KMS).",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/* --bail"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^10.2.0",
    "should": "^11.2.1",
    "should-http": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wicken@github.com/wicken/jwt-kms-v3.git"
  },
  "keywords": [
    "jwt",
    "kms",
    "crypto"
  ],
  "author": "Kevin Wicken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wicken/jwt-kms-v3/issues"
  },
  "homepage": "https://github.com/wicken/jwt-kms-v3#readme",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.398.0",
    "base64url": "^3.0.0"
  }
}
